{
  "name": "@quasibit/eleventy-plugin-schema",
  "version": "1.13.0",
  "description": "Eleventy plugin to generate JSON-LD structured data.",
  "type": "module",
  "main": ".eleventy.cjs",
  "module": ".eleventy.js",
  "exports": {
    ".": {
      "import": "./.eleventy.js",
      "require": "./.eleventy.cjs"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "demo": "npx @11ty/eleventy --input=demo --output=demo/_site --config=demo/.eleventy.js",
    "test": "npm run test:ava && npm run test:lint && npm run demo",
    "test:ava": "ava",
    "test:lint": "eslint .",
    "coverage": "nyc --reporter=lcov ava",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasibit/eleventy-plugin-schema.git"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "eleventy-plugin",
    "json-ld",
    "jsonld",
    "schema",
    "structured-data",
    "seo"
  ],
  "author": {
    "name": "Nuno Freitas",
    "email": "nuno.freitas@quasibit.com",
    "homepage": "https://www.quasibit.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quasibit/eleventy-plugin-schema/issues"
  },
  "homepage": "https://github.com/quasibit/eleventy-plugin-schema#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "ava": "^6.4.1",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "nyc": "^17.1.0",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.2"
  },
  "peerDependencies": {
    "@11ty/eleventy": ">=0.11.0"
  }
}
